<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/text_widget"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textSize="22dp"
            android:text="heyy"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/circular"/>
    </RelativeLayout>

</RelativeLayout>